Semester_5/Application Development in Java/projekt AntiTD/src/validate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="maps">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="gameMap" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tile" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="x" type="xs:int"/>
                                    <xs:attribute name="y" type="xs:int"/>
                                    <xs:attribute name="road-direction"
                                                  type="xs:string"/>
                                    <xs:attribute name="special"
                                                  type="xs:string"/>
                                    <xs:attribute name="ground-type"
                                                  type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string"/>
                        <xs:attribute name="width" type="xs:int"/>
                        <xs:attribute name="height" type="xs:int"/>
                        <xs:attribute name="ground-type" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>